:root {
    --first-color: #d90062;
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font:sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
    
    --gap: 0.125rem;
    --triangle-base: 3rem;
    --triangle-base-height: calc(1.733 * var(--triangle-base));
    --triangle-width: calc(var(--triangle-base) - var(--gap));
    --triangle-height: calc(var(--triangle-base-height) - var(--gap));
}

/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
  
*,
*::after,
*::before {
    box-sizing: inherit;
}
  
body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
  
p{
    line-height: 1.6;
}

/* ********** Menu ********** */

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: 4rem;
  background-color: var(--gray-color);
  border-top: solid 1px var(--black-color);
  color: var(--black-color);
}

.menu-btn {
  outline: thin solid var(--color-secundario);
  border: 0;
  cursor: pointer;
  background-color: var(--color-secundario);
}

.menu-btn svg {
  fill: var(--color-font);
}

.none {
  display: none;
}

.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--gray-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu li{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  list-style: none;
 
}

.nav-list{
 margin: 0;
 padding: 0;
}

.menu a{
  text-decoration: none;
  color: var(--black-color);
}

@media screen and (min-width: 1024px) {
  .header {
    background-color: transparent;
    border-top: none;
  }

  .menu-btn {
    display: none;
  }

  .menu {
    top:0;
    height: 2.5rem;
    opacity: 1;
    pointer-events: auto;
    z-index: 9999;
    flex-direction:row;
    justify-content: center;
  }

  .nav-list{
    position:relative;
    display: flex;
    margin-top: -0.5rem;
  }

  .nav-item{ 
      display: inline-block;
      position: relative;
  }

  .nav-item::after{
    content: '';
    position:absolute; 
    width: 80%; 
    height: 3px; 
    bottom:0; 
    left: 10%; 
    background-color: var(--first-color); 
    transform: scaleX(0); 
    transform-origin: bottom center; 
    transition: transform 0.25s ease-out;
  }

  .nav-item:hover::after{ 
      transform: scaleX(1);
      transform-origin:bottom center;
  }
 
}


/* ********** HeroImage ********** */


/* ********** card-animada ************ */
.card-animada{
  width: 250px;
  aspect-ratio: 3/5;
  margin-bottom: 1rem;
  cursor: pointer;
}
.card { 
    width: 100%;
    height: 100%;
    perspective: 1000px; 
    transform: perspective(1000px) translateY(0); 
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d; 

    background-image: var(--card-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-radius: 5px;
}


.card-animada:hover .card { 
   transform: rotateY(179deg);
    z-index: 2;
}

.card-animada:hover .card .front-card { 
   opacity: 0; 
   transform-style: preserve-3d;
   z-index: 1;

}

.front-card { 
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: perspective(1000px) translateY(0) translateZ(80px); 
  transition: transform 0.85 ease-in-out, opacity 1s ease;  
  perspective: inherit;
}


/* estilos de contenido de la tarjeta */
.card-animada:hover .card .card-back { 
   opacity: 1;
}

.card-back { 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 1.2rem;
  border-radius: 5px;
  transform: perspective(1000px) rotateY(179deg) translateX(0) translateZ(80px); 
  transition: transform 0.8s ease-in-out, opacity 1s ease;
  opacity: 0; 
  z-index: -1; 
}
.blur-color{
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.card-back svg{
  margin-left:1rem;
  margin-right: 1rem;
  fill: white;
  width: 2.5rem;
  height: auto;
}
.card-back svg:hover{
  width: 2.9rem;
  height: auto;
}
/* ********** Habilidades ********** */

.habilidad{
  margin: 0.5rem;
  padding: 0 2rem;
  width: 140px;
  height: auto;
  text-align: center;
  animation:sustencion 1s ease-in-out forwards infinite alternate-reverse;;
}

.habilidad svg{
  width: 5rem;
  height: auto; 
}


@keyframes sustencion {
  0% {
    
    transform: translateY(-10px); /* Lo movemos hacia abajo */
  }
  100% {
    
    transform: translateY(0); /* Lo movemos hacia arriba */
  }
}
  
  /* ********** Site Styles ********** */
  .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: auto;
  }

  .about-img{
    width: 400px;
    height: auto;
    margin-top: 2rem;
  }
 
  .animated-text {
    opacity: 0; /* Hacemos que el texto no sea visible */
    transform: translateX(-100px); /* Lo movemos hacia abajo */
  }

  .animacion-dinamica{
    animation:appear 1s ease forwards;
  }
  
  /* Creamos la animaciÃ³n */
  @keyframes appear {
    0% {
      opacity: 0; /* Al inicio, el texto no es visible */
      transform: translateX(-100px); /* Lo movemos hacia abajo */
    }
    100% {
      opacity: 1; /* Al final, el texto es visible */
      transform: translateX(0); /* Lo movemos hacia arriba */
    }
  }
  
h1{
    
  }  

h4{
    display: block;
    white-space: nowrap;
    border-right: 2px solid;
    margin:0 auto;
    margin-top: 2vw;
    font-size: 3vw;
    width: 18ch;
    animation: typing 5s steps(18), 
    blink .5s infinite step-end alternate;
    overflow: hidden;
    color: white;
  -webkit-text-stroke: 2px rgb(0, 0, 0,0.5);
  text-shadow: 0.1rem 0.1rem 0.7rem rgb(0, 0, 0),0.1rem 0.1rem 0.7rem rgb(0, 0, 0);
}

@keyframes typing{
    from { width: 0;}
}

@keyframes blink {
    50% {border-color: transparent;}
} 

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 250px;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}
  
.contact-card > small {
    margin-top: -1rem;
}

.container-flex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.section {
    width: 90vw;
    padding: 1rem 1rem;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}


/* ************ triangle ************ */

.hero {
  position: relative;
  background: radial-gradient(var(--gray-color), var(--gray-dark-color));
  background-size: 400% 400%;
  background-position: 100% 100%;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: calc(var(--gap) * 2);
  overflow: hidden;
  animation: bg-animation 20s alternate infinite;
}

.hero-image-content{
  position: absolute;
  width: 100%;
  height: 100vh;
  top:30vh;
}

.hero-image-title {
  display: absolute;
    margin:0 auto;
    text-align: center;
    padding: 1rem 2.5rem;
    border-radius: 3rem;
    box-shadow: 0 0 1rem #adadad;
    color: white;
    font-family: "Bruno Ace" cursive;
  font-size: 6vw;  
  color: white;
  -webkit-text-stroke: 2px rgb(0, 0, 0,0.5);
  text-shadow: 0.1rem 0.1rem 0.7rem rgb(0, 0, 0),0.1rem 0.1rem 0.7rem rgb(0, 0, 0);
}

.triangLe-set--offset{
  transform: translateX(calc(-1 * var(--triangle-base) - 
  0.5 * var(--gap)));
}
.triangle-set::before, .triangle-set::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: var(--gap); 
  border-right: var(--triangle-width) solid transparent; 
  border-left: var(--triangle-width) solid transparent;
}

.triangle-set::before{
  left: calc(-1 * var(--triangle-base));
  border-bottom: var(--triangle-height) solid #adadad;
}

.triangle-set::after{
  right: calc(var(--gap) * 2.5);
  border-top: var(--triangle-height) solid #adadad;
}

@keyframes bg-animation{
  from{
      background-position : 0% 0%;
  }
  to {
      background-position: 400% 400%;
  }
}

#glow {
  position: absolute;
  width: 50vw;
  height: 100vw;
  background: radial-gradient(circle closest-side, var(--glow-color), transparent);
  animation: 	glow-animation 5.2s ease infinite alternate;	
  transform: translate( -50%, -50%);
}
  
@keyframes glow-animation {
  from{
      --glow-color:var(--first-color);
      transform:	translate(-50%, -50%) scale(0.5);
  }
  to{
       --glow-color:var(--second-color);
       transform:	translate(-50%, -50%) scale(1) rotate(90deg);
  }
}
  
.triangle-container{
  display:grid;
  grid-template-columns: repeat(var( --columns) , calc(var(--triangle-base) * 2 + var(--gap)));
  width: 100%;
  height: 100%;
}
  
.triangle-set {
  display:inline-block;
  position: relative;
  width: calc(var(--triangle-base) * 2 + var(--gap));
  height: var(--triangle-base-height);
}

@media screen and (max-width: 500px) {

  h4{
    font-size: 5vw;
}

.hero-image-title {
  font-size: 10vw; 
  margin-top: 10vh; 
}
  
}